# shopgui-bridge-silkspawners

./: .gitignore  CODEOWNERS  LICENSE.md  README.md  pom.xml
src/main/java/net/brcdev/shopgui/bridge/silkspawners/: ShopGuiBridgeSilkSpawnersPlugin.java
src/main/java/net/brcdev/shopgui/bridge/silkspawners/nms/: NmsUtils.java  NmsVersion.java
src/main/java/net/brcdev/shopgui/bridge/silkspawners/spawner/: SilkSpawnersCurrentProvider.java  SilkSpawnersLegacyProvider.java  SilkSpawnersProvider.java
src/main/resources/: plugin.yml
